# Sticom_MApps

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/git/sticom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/git/sticom/: Beranda.java  Cek_Activity.java  DetailProduk.java  DetailPromo.java  FileCache.java  ImageLoader.java  IndexActivity.java  JSONParser.java  Kecamatan.java  Kelurahan.java  Keranjang.java  KeranjangAdapter.java  KonsultasiActivity.java  LazyAdapter.java  Login.java  Mail.java  MainActivity.java  MemoryCache.java  Order_Activity.java  PelangganTrans.java  PromoActivity.java  RegisterActivity.java  SMTPAuthenticator.java  SessionManager.java  SplashActivity.java  TrackAdapter.java  Tracking.java  Utils.java  detailItemUpdate.java
app/src/main/java/git/sticom/adapter/: PromoAdapter.java
app/src/main/java/git/sticom/app/: AppController.java  Config.java
app/src/main/java/git/sticom/data/: PromoData.java
app/src/main/java/git/sticom/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/git/sticom/util/: NotificationUtils.java  Server.java
app/src/main/res/drawable/: buttonstyle.xml  buttonstylewhite.xml
app/src/main/res/layout/: about_app.xml  activity_beranda.xml  activity_cek_order.xml  activity_detail_promo.xml  activity_index.xml  activity_konsultasi.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_promo.xml  activity_register.xml  activity_splash.xml  detail_update.xml  katalog_list_row.xml  keranjang.xml  list_promo.xml  list_row.xml  list_track.xml  pelanggan.xml  single_list_item.xml
app/src/main/res/menu/: detail_menu.xml  katalog.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/git/sticom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
