<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="git.sticom.Beranda">
    <ScrollView
        android:id="@+id/sv_beranda"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_inner_beranda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_boxatas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/cv_slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_boxbawah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Promo"
                    android:textStyle="bold"
                    android:textSize="7pt"/>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_promobox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF">
                            <ImageView
                                android:layout_width="128px"
                                android:layout_height="128px"
                                android:layout_gravity="center"
                                android:src="@mipmap/noimage"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Barang 1"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Deskripsi bla . . . "
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF">
                            <ImageView
                                android:layout_width="128px"
                                android:layout_height="128px"
                                android:layout_gravity="center"
                                android:src="@mipmap/noimage"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Barang 1"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Deskripsi bla . . . "
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF">
                            <ImageView
                                android:layout_width="128px"
                                android:layout_height="128px"
                                android:layout_gravity="center"
                                android:src="@mipmap/noimage"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Barang 1"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Deskripsi bla . . . "
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF">
                            <ImageView
                                android:layout_width="128px"
                                android:layout_height="128px"
                                android:layout_gravity="center"
                                android:src="@mipmap/noimage"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Barang 1"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Deskripsi bla . . . "
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF">
                            <ImageView
                                android:layout_width="128px"
                                android:layout_height="128px"
                                android:layout_gravity="center"
                                android:src="@mipmap/noimage"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Barang 1"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Deskripsi bla . . . "
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF">
                            <ImageView
                                android:layout_width="128px"
                                android:layout_height="128px"
                                android:layout_gravity="center"
                                android:src="@mipmap/noimage"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Barang 1"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Deskripsi bla . . . "
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF">
                            <ImageView
                                android:layout_width="128px"
                                android:layout_height="128px"
                                android:layout_gravity="center"
                                android:src="@mipmap/noimage"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Barang 1"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Deskripsi bla . . . "
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF">
                            <ImageView
                                android:layout_width="128px"
                                android:layout_height="128px"
                                android:layout_gravity="center"
                                android:src="@mipmap/noimage"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Barang 1"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Deskripsi bla . . . "
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF">
                            <ImageView
                                android:layout_width="128px"
                                android:layout_height="128px"
                                android:layout_gravity="center"
                                android:src="@mipmap/noimage"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Barang 1"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Deskripsi bla . . . "
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF">
                            <ImageView
                                android:layout_width="128px"
                                android:layout_height="128px"
                                android:layout_gravity="center"
                                android:src="@mipmap/noimage"
                                android:padding="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Barang 1"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Deskripsi bla . . . "
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Produk Terlaris"
                    android:textStyle="bold"
                    android:textSize="7pt"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="600px">
                    <LinearLayout
                        android:id="@+id/ll_terlarisbox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ListView
                            android:id="@+id/lv_terlaris"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </ListView>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <Button
                            android:id="@+id/btn_daftar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DAFTAR"
                            android:background="#F57C00"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LOGIN"
                            android:background="#0288D1"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
